<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsListViewCerqel" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="bgBottomView" destination="YMw-1z-9yR" id="Y4E-Ef-K3u"/>
                <outlet property="emptyImg" destination="DLd-8V-Orp" id="oC0-Q7-GYH"/>
                <outlet property="emptySearchLbl" destination="2LF-Hj-iOb" id="E6G-xl-IPX"/>
                <outlet property="emptyStateView" destination="Ge7-EO-r6h" id="sTz-jR-XDA"/>
                <outlet property="emptyTitle" destination="gql-Lg-31x" id="1Yq-8e-c98"/>
                <outlet property="emptyViewCenterConstraint" destination="lZe-Rh-xXe" id="8Zg-Hi-PGh"/>
                <outlet property="headerView" destination="7S6-fc-DZi" id="IGD-2L-aCB"/>
                <outlet property="itemsTV" destination="1u5-NX-sOx" id="xT9-NK-2HD"/>
                <outlet property="view" destination="caM-B4-SbN" id="8qM-9h-kkT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="caM-B4-SbN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-1z-9yR">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-EO-r6h">
                            <rect key="frame" x="0.0" y="388.5" width="414" height="311"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_empty" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-8V-Orp">
                                    <rect key="frame" x="130.5" y="45.5" width="153" height="160"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Latest News Yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-Lg-31x">
                                    <rect key="frame" x="129" y="225.5" width="156.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops ... this information is not available for a moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Hj-iOb" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                    <rect key="frame" x="62" y="258" width="290" height="39.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="graySubtitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DLd-8V-Orp" firstAttribute="centerX" secondItem="Ge7-EO-r6h" secondAttribute="centerX" id="1ER-U6-E1O"/>
                                <constraint firstItem="DLd-8V-Orp" firstAttribute="centerY" secondItem="Ge7-EO-r6h" secondAttribute="centerY" constant="-30" id="CyX-WM-ykT"/>
                                <constraint firstItem="gql-Lg-31x" firstAttribute="centerX" secondItem="Ge7-EO-r6h" secondAttribute="centerX" id="Mft-xK-Vqh"/>
                                <constraint firstItem="2LF-Hj-iOb" firstAttribute="centerX" secondItem="Ge7-EO-r6h" secondAttribute="centerX" id="RsF-6M-1V7"/>
                                <constraint firstItem="gql-Lg-31x" firstAttribute="top" secondItem="DLd-8V-Orp" secondAttribute="bottom" constant="20" id="atG-QY-KoF"/>
                                <constraint firstItem="2LF-Hj-iOb" firstAttribute="width" secondItem="Ge7-EO-r6h" secondAttribute="width" multiplier="0.7" id="dFa-jJ-LBv"/>
                                <constraint firstItem="2LF-Hj-iOb" firstAttribute="top" secondItem="gql-Lg-31x" secondAttribute="bottom" constant="10" id="qGA-Zi-JKY"/>
                                <constraint firstAttribute="height" constant="311" id="qjR-vx-VVc"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-NX-sOx">
                            <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RRa-hH-MnU"/>
                                <outlet property="delegate" destination="-1" id="esb-Bb-Mw0"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-fc-DZi" customClass="CerqelReusableHeader" customModule="CERQEL" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="ggX-ts-1JV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="firstButtonTitle" value="Latest"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondButtonTitle" value="Favourites"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="primaryLight"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ge7-EO-r6h" secondAttribute="trailing" id="69R-0y-1xr"/>
                        <constraint firstItem="7S6-fc-DZi" firstAttribute="top" secondItem="YMw-1z-9yR" secondAttribute="top" id="Cux-ny-xdv"/>
                        <constraint firstItem="Ge7-EO-r6h" firstAttribute="centerX" secondItem="YMw-1z-9yR" secondAttribute="centerX" id="EPz-qX-qcw"/>
                        <constraint firstAttribute="trailing" secondItem="7S6-fc-DZi" secondAttribute="trailing" id="GI4-XJ-wB7"/>
                        <constraint firstItem="Ge7-EO-r6h" firstAttribute="leading" secondItem="YMw-1z-9yR" secondAttribute="leading" id="V6z-A3-XaI"/>
                        <constraint firstItem="1u5-NX-sOx" firstAttribute="leading" secondItem="YMw-1z-9yR" secondAttribute="leading" id="bIo-De-1Sn"/>
                        <constraint firstItem="Ge7-EO-r6h" firstAttribute="centerY" secondItem="1u5-NX-sOx" secondAttribute="centerY" constant="70" id="lZe-Rh-xXe"/>
                        <constraint firstAttribute="trailing" secondItem="1u5-NX-sOx" secondAttribute="trailing" id="mtQ-kY-Neg"/>
                        <constraint firstItem="1u5-NX-sOx" firstAttribute="top" secondItem="7S6-fc-DZi" secondAttribute="bottom" constant="10" id="plF-t7-g6c"/>
                        <constraint firstItem="7S6-fc-DZi" firstAttribute="leading" secondItem="YMw-1z-9yR" secondAttribute="leading" id="uif-en-rNR"/>
                        <constraint firstAttribute="bottom" secondItem="1u5-NX-sOx" secondAttribute="bottom" constant="40" id="xne-3z-1sW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vfH-5k-Ekp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YMw-1z-9yR" firstAttribute="top" secondItem="vfH-5k-Ekp" secondAttribute="top" id="ERA-xJ-TzM"/>
                <constraint firstAttribute="bottom" secondItem="YMw-1z-9yR" secondAttribute="bottom" id="NF9-n0-3vQ"/>
                <constraint firstItem="vfH-5k-Ekp" firstAttribute="trailing" secondItem="YMw-1z-9yR" secondAttribute="trailing" id="TR3-Am-qLj"/>
                <constraint firstItem="YMw-1z-9yR" firstAttribute="leading" secondItem="vfH-5k-Ekp" secondAttribute="leading" id="YCb-gt-FTW"/>
            </constraints>
            <point key="canvasLocation" x="-686.95652173913049" y="-20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="news_empty" width="153" height="160"/>
        <namedColor name="graySubtitle">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
